BASE_DIR=c:/wamp64/www/cmpop_server
DB_NAME=cmpop
DB_USERNAME=sisadmin
DB_PASSWORD=s1sadm1n
DB_HOST=localhost
DB_PORT=27017
STORAGE_PATH=C:\wamp64\www
WEB_ROOT_PATH=C:\wamp64\www
APP_DEBUG=true
APP_ENV=development
APP_HOST=localhost
APP_HOST_PORT=4003
WEB_PATH_BASE=http://localhost:4003
