BASE_DIR=/var/www/dart/cmpop/cmpop_server
DB_NAME=cmpop
DB_USERNAME=sisadmin
DB_PASSWORD=s1sadm1n
DB_HOST=localhost
DB_PORT=27017
STORAGE_PATH=/var/www/html
WEB_ROOT_PATH=/var/www/dart
APP_DEBUG=false
APP_ENV=production
APP_HOST=localhost
APP_HOST_PORT=4003
WEB_PATH_BASE=https://jubarte.riodasostras.rj.gov.br/cmpop